[main]
report = false
strict = off
onetime = true

basemodulepath = /opt/puppetizer/puppet/modules:/opt/puppetizer/puppet/modules-internal:/opt/puppetizer/puppet/modules-external
#vendormoduledir = /opt/puppetizer/puppet/vendor_modules
environmentpath = /opt/puppetizer/etc/code/environments
codedir = /opt/puppetizer/etc/code
